SECRET_KEY=django-insecure--)jzq0$u2z61%948_chhuyd17tp7mz8_0%0$e#qcik+-w&3g2@
DEBUG=True
PRODUCAO=False
ALLOWED_HOSTS=*
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
EMAIL_ADMIN_RECEIVER=
SERVER_EMAIL=

